<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/rounded_corners"
    android:backgroundTint="#F3F3F3"
    android:layout_width="90dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="16dp"
    android:layout_height="90dp">

    <TextView
        android:id="@+id/textViewSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

</LinearLayout>